{
    "name": "i8080",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build && rm -rf build/_app",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.56.1",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "svelte": "^5.55.1",
        "vite": "^6.2.6"
    }
}
